.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.pitch {
  margin-bottom:1rem;
}

.portfolio__item {
  background: var(--color-bG-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-img {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 3rem;
  margin-bottom: 1rem;
}

.portfolio__item-cta .btn-primarry {
  transition: all 600ms ease;
}

.modal {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 1.5rem;
  background-color: var(--color-bG-variant);
  color: white;
  padding: 1rem;
  text-align: center;
  width: 30rem;
  z-index: 10;
  position: fixed;
  top: 15vh;
  left: calc(50% - 15rem);
  transition: all 600ms ease;
  animation: fadeInUp 2s 2s;
  animation-fill-mode: forwards;
}

.modal-img {
  border-radius: 1.5rem;
  overflow: hidden;
  width: 100%;
  padding: 0 60px;
  margin: 0 0 10px 0;
}

.modal-img img {
  border-radius: 1.5rem;
}

.modal-cta {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 2;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 600ms ease;
  animation: fadeInUp 2s 2s;
  animation-fill-mode: forwards;
}

/* ======= MEDIA QUERIES (MEDIUM SIZE) ======= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ======= MEDIA QUERIES (SMALL SIZE) ======= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
